# cookies

./: build.gradle
src/main/java/com/example/cookie/main/: MainController.java  MainService.java  MainVo.java
src/main/java/com/example/cookie/util/: CookieService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: check.jsp  doublecheck.jsp  home.jsp  user.jsp
